# Redis.WebJobs.Extensions

./: .gitignore  LICENSE  README.md
source/Redis.WebJobs.Extensions/: Redis.WebJobs.Extensions.sln
source/Redis.WebJobs.Extensions/Core/: Constants.cs  Core.csproj  RedisAccount.cs  RedisAttribute.cs  (+9 more)
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/: IRedisAttribute.cs  Redis.WebJobs.Extensions.csproj  RedisAttribute.cs  RedisContext.cs  RedisTriggerAttribute.cs
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Bindings/: RedisCacheValueBinder.cs  RedisMessageAsyncCollector.cs  RedisOpenTypeConverter.cs  RedisValueBinder.cs
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Client/: IRedisClient.cs  RedisClient.cs
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Config/: DefaultRedisServiceFactory.cs  IRedisServiceFactory.cs  RedisConfiguration.cs  RedisJobHostConfigurationExtensions.cs
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Framework/: Constants.cs  JsonValueProvider.cs  ListenerBase.cs
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Listeners/: RedisCacheListener.cs  RedisCacheReceiver.cs  RedisChannelListener.cs  RedisChannelReceiver.cs  RedisProcessor.cs  RedisProcessorContext.cs
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Properties/: AssemblyInfo.cs
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Services/: IRedisService.cs  RedisService.cs
source/Redis.WebJobs.Extensions/Redis.WebJobs.Extensions/Trigger/: RedisTriggerAttributeBindingProvider.cs  RedisTriggerBinding.cs
source/Redis.WebJobs.Extensions/Samples/Publisher/: Functions.cs  NameResolver.cs  Program.cs  Publisher.csproj  appsettings.json
(+119 files in other folders)
