<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\azure-webjobs-sdk-extensions\src\WebJobs.Extensions\WebJobs.Extensions.csproj" />
    <ProjectReference Include="..\..\Redis.WebJobs.Extensions\Redis.WebJobs.Extensions.csproj" />
  </ItemGroup>

</Project>
